C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FSemana%201%2FPregunta%201-1.R="CBFAFC84"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FSemana%201%2FPregunta%201-3.R="545F4F49"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FSemana%201%2FSemana%2001.R="2A684283"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FSemana%201%2Fsolucion-01.R="FF26D21E"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FSemana%201%2Ftarea-01.R="AF209525"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%201%2FSoluci%C3%B3n%201.Rmd="59918F80"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%201%2Fsolucion-01.R="4A4145F7"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%201%2Fw1-solution.Rmd="406AE509"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%201%2Fw2-solution.Rmd="D654E5E4"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%202%2Fassigment-week-02.R="7FB15E91"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%202%2Fnotes-week-02.R="1F73DD83"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%202%2Fnotes.R="1E8BEFFD"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%202%2Fw2-notes%20(2).R="6E0C11D4"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%202%2Fw2-notes.R="94CD25D8"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%202%2Fw2-solution.R="1BAB90A5"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%202%2Fw2-solution.Rmd="2A2FB0AD"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%203%2Fw3-notes.R="C31022DF"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%203%2Fw3-solution.R="00E0ADF5"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%203%2Fw3-solution.Rmd="F8EE0452"
C%3A%2FUsers%2Fjulih%2FOneDrive%2FMis%20Cursos%2FIngenier%C3%ADa%2FProbabilidad%20y%20Estad%C3%ADstica%2FWeek%204%2Fw4-solution.Rmd="BD59853F"
